{
  "name": "villadaspedras",
  "version": "0.1.4",
  "description": "Automações para planilhas da Villa das Pedras",
  "author": "Leonardo Puglia",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf build/**/*.js && tsc && pnpm run format-build",
    "format-build": "prettier --write 'build/**/*.js'",
    "prepare": "ts-node scripts/prepare-builds.ts",
    "prepare:salario": "ts-node scripts/prepare-builds.ts salario 2024",
    "prepare:consumo:cafeteria": "ts-node scripts/prepare-builds.ts consumo Cafeteria",
    "prepare:consumo:saara": "ts-node scripts/prepare-builds.ts consumo Saara",
    "prepare:consumo:castelo": "ts-node scripts/prepare-builds.ts consumo Castelo",
    "prepare:consumo:stones": "ts-node scripts/prepare-builds.ts consumo Stones",
    "push:salario": "pnpm run build && pnpm run prepare:salario && ts-node scripts/push-project.ts salario 2024",
    "push:consumo:cafeteria": "pnpm run build && pnpm run prepare:consumo:cafeteria && ts-node scripts/push-project.ts consumo Cafeteria",
    "push:consumo:saara": "pnpm run build && pnpm run prepare:consumo:saara && ts-node scripts/push-project.ts consumo Saara",
    "push:consumo:castelo": "pnpm run build && pnpm run prepare:consumo:castelo && ts-node scripts/push-project.ts consumo Castelo",
    "push:consumo:stones": "pnpm run build && pnpm run prepare:consumo:stones && ts-node scripts/push-project.ts consumo Stones",
    "push:all": "pnpm run build && pnpm run prepare && ts-node scripts/push-all.ts",
    "debug:salario": "ts-node scripts/debug.ts salario",
    "debug:consumo:cafeteria": "ts-node scripts/debug.ts consumo Cafeteria",
    "debug:consumo:saara": "ts-node scripts/debug.ts consumo Saara",
    "debug:consumo:castelo": "ts-node scripts/debug.ts consumo Castelo",
    "debug:consumo:stones": "ts-node scripts/debug.ts consumo Stones",
    "execute:salario": "ts-node scripts/execute-remote.ts salario",
    "execute:consumo:cafeteria": "ts-node scripts/execute-remote.ts consumo Cafeteria",
    "execute:consumo:saara": "ts-node scripts/execute-remote.ts consumo Saara",
    "execute:consumo:castelo": "ts-node scripts/execute-remote.ts consumo Castelo",
    "execute:consumo:stones": "ts-node scripts/execute-remote.ts consumo Stones",
    "debug:help": "ts-node scripts/debug-help.ts",
    "watch": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/google-apps-script": "^1.0.67",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
