{
  "name": "villadaspedras",
  "version": "0.2.0",
  "description": "Automações para planilhas da Villa das Pedras",
  "author": "Leonardo Puglia",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf build/**/*.js && tsc && pnpm run format:build",
    "prepare": "ts-node scripts/prepare-builds.ts",
    "prepare:prod": "ts-node scripts/prepare-builds.ts config.yml",
    "prepare:test": "ts-node scripts/prepare-builds.ts config.test.yml",
    "push": "ts-node scripts/push-project.ts",
    "push:all": "ts-node scripts/push-all.ts",
    "push:prod": "pnpm run build && pnpm run prepare:prod && ts-node scripts/push-all.ts config.yml",
    "push:test": "pnpm run build && pnpm run prepare:test && ts-node scripts/push-all.ts config.test.yml",
    "debug": "ts-node scripts/debug.ts",
    "debug:help": "ts-node scripts/debug-help.ts",
    "execute": "ts-node scripts/execute-remote.ts",
    "watch": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format:build": "prettier --write 'build/**/*.js'",
    "format:source": "prettier --write 'src/**/*.ts'"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/google-apps-script": "^1.0.67",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
